# Springboot_1

./: Dockerfile  README.md  demo.txt  pom.xml
src/main/java/com/practice/: SpringBootExample.java
